plugins {
    id "com.gradle.plugin-publish" version "0.11.0"
    id 'java-gradle-plugin'
    id 'maven'
    id 'maven-publish'
}

group = "com.divio.fam.gradle"
version = "0.1"

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

    runtime 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    runtime 'org.glassfish:javax.el:3.0.1-b11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


gradlePlugin {
    plugins {
        famGradle {
            id = 'com.divio.fam.gradle.plugin'
            implementationClass = 'com.divio.fam.gradle.FamPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.flavours.dev/'
    vcsUrl = 'https://github.com/flavours/fam-gradle-plugin'
    description = 'This Gradle plugin works in tantem with the Gradle Flavour addon manager and allows addons to be easily managed with the Flavours CLI tool.'
    tags = ['flavours']

    plugins {
        famGradle {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Flavour gradle plugin'
        }
    }
}
